TEST_DATABASE_URL= "mongodb+srv://uno-project:zCBJH8AbrYUxbZc@reelybuds.zewsnmz.mongodb.net/testDatabase?retryWrites=true&w=majority"

DATABASE_URL= "mongodb+srv://uno-project:zCBJH8AbrYUxbZc@reelybuds.zewsnmz.mongodb.net/ReelyFriends?retryWrites=true&w=majority"